spring.application.name=api-gateway
server.port=8767
spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#resilience4j.retry.instances.sample-api.maxRetryAttempts=5
#resilience4j.retry.instance.sample-api.waitDuration=15
#resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.ratelimiter.instances.default.limitForPeriod=2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10
